{ Backlight = ./modules/Backlight.dhall
, Battery = ./modules/Battery.dhall
, Clock = ./modules/Clock.dhall
, CPU = ./modules/CPU.dhall
, Custom = ./modules/Custom.dhall
, Disk = ./modules/Disk.dhall
, IdleInhibitor = ./modules/IdleInhibitor.dhall
, Memory = ./modules/Memory.dhall
, MPD = ./modules/MPD.dhall
, Network = ./modules/Network.dhall
, Pulseaudio = ./modules/Pulseaudio.dhall
, River = ./modules/River.dhall
, Sndio = ./modules/Sndio.dhall
, Sway = ./modules/Sway.dhall
, Temperature = ./modules/Temperature.dhall
, Tray = ./modules/Tray.dhall
, WLR = ./modules/WLR.dhall
}
